STRIPE_PUBLISHABLE_KEY=pk_test_51S2uiJHBYzOGlz5hxESr6WbymFObFrhTNoMJ0YROCS1vyKgl1tZO6pa5HNpOu7D9HnVw8cBgU8PwHmaa6rsW43mT00HrjsincB
STRIPE_SECRET_KEY=sk_test_51S2uiJHBYzOGlz5hq99NfuDNiG0tld7HfTH97HJeSZqABKRAfzmaL8WDpobTgQJCkfmaAMwB6Vqt9eS3tGomHDfQ00H17fPLjU



# Google OAuth Keys
GOOGLE_CLIENT_ID=673942383932-l9foghefpkdtndlknntgk19q5cngnu0q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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